{
  "name": "backend-chat",
  "version": "1.0.0",
  "type": "module",
  "description": "SynapseX Direct Chat Core (separate Cloudflare Worker)",
  "main": "server.js",
  "scripts": {
    "dev": "wrangler dev --port 8788",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.6.0",
    "@prisma/adapter-neon": "^5.22.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "hono": "^4.6.0",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "wrangler": "^4.61.0"
  }
}
